<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-Pp-6Yz">
                                <rect key="frame" x="132" y="88" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YSw-Pp-6Yz" secondAttribute="height" multiplier="1:1" id="52c-O4-xrm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPi-Xg-1Vm">
                                <rect key="frame" x="132" y="264" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KPi-Xg-1Vm" secondAttribute="height" multiplier="1:1" id="BM0-J2-t1S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-1J-mJo">
                                <rect key="frame" x="132" y="443" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VHo-1J-mJo" secondAttribute="height" multiplier="1:1" id="mDX-1T-EXn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34N-v5-qaQ">
                                <rect key="frame" x="132" y="664" width="150" height="33"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0I-3o-eAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSw-Pp-6Yz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="2TJ-f8-W3Z"/>
                            <constraint firstItem="YSw-Pp-6Yz" firstAttribute="trailing" secondItem="KPi-Xg-1Vm" secondAttribute="trailing" id="61C-6f-Pae"/>
                            <constraint firstItem="YSw-Pp-6Yz" firstAttribute="leading" secondItem="KPi-Xg-1Vm" secondAttribute="leading" id="Fm5-n0-S8b"/>
                            <constraint firstItem="VHo-1J-mJo" firstAttribute="trailing" secondItem="34N-v5-qaQ" secondAttribute="trailing" id="UK8-Yt-63C"/>
                            <constraint firstItem="34N-v5-qaQ" firstAttribute="top" secondItem="VHo-1J-mJo" secondAttribute="bottom" constant="71" id="VAG-VK-7aE"/>
                            <constraint firstItem="KPi-Xg-1Vm" firstAttribute="leading" secondItem="VHo-1J-mJo" secondAttribute="leading" id="YX8-90-SZS"/>
                            <constraint firstItem="KPi-Xg-1Vm" firstAttribute="top" secondItem="YSw-Pp-6Yz" secondAttribute="bottom" constant="26" id="Z96-Tz-zAN"/>
                            <constraint firstItem="VHo-1J-mJo" firstAttribute="leading" secondItem="34N-v5-qaQ" secondAttribute="leading" id="op2-VR-Csi"/>
                            <constraint firstItem="YSw-Pp-6Yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="q2D-fh-tDE"/>
                            <constraint firstItem="KPi-Xg-1Vm" firstAttribute="trailing" secondItem="VHo-1J-mJo" secondAttribute="trailing" id="t5g-4M-DFf"/>
                            <constraint firstItem="VHo-1J-mJo" firstAttribute="top" secondItem="KPi-Xg-1Vm" secondAttribute="bottom" constant="29" id="tFm-b9-6fm"/>
                            <constraint firstItem="YSw-Pp-6Yz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSv-vy-05B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="VHo-1J-mJo" id="6CR-l1-XS9"/>
                        <outlet property="redLight" destination="YSw-Pp-6Yz" id="MxB-ek-hug"/>
                        <outlet property="startButton" destination="34N-v5-qaQ" id="XVa-Z0-qyh"/>
                        <outlet property="yellowLight" destination="KPi-Xg-1Vm" id="ZlN-h8-LSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
